---
- name: Install php and required extensions
  pkgng: name={{ item }}
         state=present
         chroot={{ jail_home.stdout }}
  with_items:
  - php56
  - php56-gd
  - php56-curl
  - php56-simplexml
  - php56-tokenizer
  - php56-dom
  - php56-opcache
  - php56-tidy
  - php56-sqlite3
  - php56-xml
  notify:
  - Reload {{ jail_name }} s php-fpm

- name: Enable php-fpm service
  lineinfile: dest={{ jail_home.stdout }}/etc/rc.conf
              state=present
              regexp='^php_fpm_enable='
              line='php_fpm_enable=\"YES\"'

- name: Copy php-fpm.conf
  copy: src=php-fpm.conf
        dest={{ jail_home.stdout }}/usr/local/etc/php-fpm.conf

